# semaforo_sql

./: Dockerfile  LICENSE  README.md  compose.yaml  pom.xml
.github/workflows/: continuous_delivery.yaml  continuous_delivery_prd.yaml  continuous_delivery_stg.yaml  continuous_integration.yaml  continuous_integration_prd.yaml  continuous_integration_stg.yaml
src/main/java/br/com/fiap/semaforo_sql/: SemaforoSqlApplication.java
src/main/java/br/com/fiap/semaforo_sql/advice/: ApplicationExceptionHandler.java
src/main/java/br/com/fiap/semaforo_sql/config/security/: SecurityConfig.java  TokenService.java  VerificarToken.java
src/main/java/br/com/fiap/semaforo_sql/controller/: AuthController.java  EventoController.java  LeituraSensorController.java  SemaforoController.java  SensorController.java  UsuarioController.java
src/main/java/br/com/fiap/semaforo_sql/dto/: EventoAtualizacaoDTO.java  EventoCadastroDTO.java  EventoExibicaoDTO.java  LeituraSensorAtualizacaoDTO.java  LeituraSensorCadastroDTO.java  LeituraSensorEventoDTO.java  LeituraSensorExibicaoDTO.java  SemaforoAtualizacaoDTO.java  SemaforoCadastroDTO.java  SemaforoExibicaoDTO.java  SemaforoSensorDTO.java  SensorAtualizacaoDTO.java  SensorCadastroDTO.java  SensorExibicaoDTO.java  SensorLeituraSensorDTO.java  TokenDTO.java  UsuarioAtualizacaoDTO.java  UsuarioCadastroDTO.java  UsuarioExibicaoDTO.java  UsuarioLoginDTO.java
src/main/java/br/com/fiap/semaforo_sql/exception/: EventoNaoEncontradoException.java  LeituraSensorNaoEncontradaException.java  SemaforoNaoEncontradoException.java  SemaforoPossuiReferenciaException.java  SensorNaoEncontradoException.java  UsuarioNaoEncontradoException.java
src/main/java/br/com/fiap/semaforo_sql/model/: Evento.java  LeituraSensor.java  Semaforo.java  Sensor.java  Usuario.java  UsuarioRole.java
src/main/java/br/com/fiap/semaforo_sql/repository/: EventoRepository.java  LeituraSensorRepository.java  SemaforoRepository.java  SensorRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/semaforo_sql/service/: AuthorizationService.java  EventoService.java  LeituraSensorService.java  SemaforoService.java  SensorService.java  UsuarioService.java
src/main/java/com/fiap/semaforo_sql/: SemaforoSqlApplication.java
src/main/resources/: application-dev.properties  application-prd.properties  application-stg.properties  application.properties
src/main/resources/db/migration/: V1__create_table_t_usuario_sequence_sq_usuario.sql  V2__create_table_t_semaforo_sequence_sq_semaforo.sql  V3__create_table_t_sensor_sequence_sq_sensor.sql  V4__create_table_t_leitura_sensor_sequence_sq_leitura_sensor.sql  V5__create_table_t_evento_sequence_sq_evento.sql
src/test/java/br/com/fiap/semaforo_sql/: SemaforoSqlApplicationTests.java
src/test/java/br/com/fiap/semaforo_sql/model/: UsuarioModel.java
src/test/java/br/com/fiap/semaforo_sql/runner/: TestRunner.java
src/test/java/br/com/fiap/semaforo_sql/service/: CadastroUsuarioService.java  UsuarioServiceTest.java
src/test/java/br/com/fiap/semaforo_sql/steps/: CadastroUsuarioSteps.java
src/test/java/com/fiap/semaforo_sql/: SemaforoSqlApplicationTests.java
src/test/resources/features/: CadastroUsuario.feature  CadastroUsuarioConflitoContexto.feature  CadastroUsuarioContrato.feature
src/test/resources/schemas/: cadastro-bem-sucedido-de-usuario.json
