# CONFIGURACAO MYSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CRIAR A TABELA DE CONTROLE DE MIGRACAO NO BANCO DE DADOS
spring.flyway.baselineOnMigrate=true

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# DESABILITA O ENVIO DO STACKTRACE COMO RESPOSTA
server.error.include-stacktrace=always
